<html>
<head>
  <title>Memorious</title>
  <style>
    div {
      margin: 10% auto;
      text-align: center;
    }
    p {
      width: 550px;
      font-family: Alike, Georgia, Serif;
      margin: 1em auto;
      text-align: justify;
      font-size: 13pt;
      line-height: 1.4em;
      font-weight: 200;
      color: #333
    }
    a {
      color: #333;
      font-size: 18pt;
      margin-left: 35px;
    }
    .links {
      text-align: center;
      margin-top: 2em;
    }
    .links a {
      font-size: 24pt;
    }
    .links a:first {
      margin-left: 0;
    }
  </style>
  <link href='https://fonts.googleapis.com/css?family=Alike' rel='stylesheet' type='text/css'>
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="icon" href="/static/favicon.png" type="image/png">
  <script src="application.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-49047336-3', 'memorious.net');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <div>
    <img src="/static/memorious.png"/>
    <p>
      &ldquo;I remember him (I scarcely have the right to use this ghostly verb; only one man on earth deserved the right, and he is dead), I remember him with a dark passionflower in his hand, looking at it
      as no one has ever looked at such a flower, though they might look from the twilight of day until the twilight of night, for a whole life long. I remember him, his face immobile and Indian-like,
      and singularly <em>remote</em>, behind his cigarette. I remember (I believe) the strong delicate fingers of the plainsman who can braid leather. I remember, near those hands, a vessel in which to make
      mat&eacute; tea, bearing the arms of the Banda Oriental; I remember, in the window of the house, a yellow rush mat, and beyond, a vague marshy landscape. I remember clearly his voice, the deliberate,
      resentful nasal voice of the old Eastern Shore man, without the Italianate syllables of today. I did not see him more than three times; the last time, in 1887.&rdquo;
    </p>
    <p style="text-align: right">
      &mdash; J. L. B.
    </p>
    <p class="links">
      <a href="https://twitter.com/davidtdavis"><i class="fa fa-twitter"></i></a>
      <a href="https://github.com/daviddavis"><i class="fa fa-github"></i></a>
      <a href="http://blog.memorious.net"><i class="fa fa-pencil"></i></a>
      <a href="mailto:&#109;&#097;&#105;&#108;&#064;&#109;&#101;&#109;&#111;&#114;&#105;&#111;&#117;&#115;&#046;&#110;&#101;&#116;"><i class="fa fa-envelope-o"></i></a>
    </p>
  </div>
</body>